// The CNF Tree
digraph {
	1 [label="(1 | 3 | 8) & (2 | 5 | -7) & (3 | 8 | 9) & (3 | -5 | 6) & (1 | 4 | 8)"]
	1 [label="(1 | 3 | 8) & (2 | 5 | -7) & (3 | 8 | 9) & (3 | -5 | 6) & (1 | 4 | 8)\n(1 | 2 | 3) & (1 | 3 | 4) & (2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)" color=black]
	1 -> 2
	1 -> 3
	2 [label="(2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)\n(1 | 2 | 3) & (1 | -4 | 5) & (4 | 6 | -7)" color=black]
	2 -> 4
	2 -> 5
	3 [label="(2 | 3) & (3 | 4) & (2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)\n(1 | 2) & (2 | 3) & (1 | 2 | 4) & (1 | -5 | 6) & (5 | 7 | -8)" color=black]
	3 -> 6
	3 -> 7
	4 [label="(4 | 6 | -7)\n(1 | 2 | -3)" color=black]
	4 -> 8
	4 -> 9
	5 [label="(2 | 3) & (-4 | 5) & (4 | 6 | -7)\n(1 | 2) & (-3 | 4) & (3 | 5 | -6)" color=black]
	5 -> 10
	5 -> 11
	6 [label="(2 | 3) & (5 | 7 | -8)\n(1 | 2) & (3 | 4 | -5)" color=black]
	6 -> 12
	6 -> 13
	7 [label="(2) & (2 | 3) & (2 | 4) & (-5 | 6) & (5 | 7 | -8)\n(1) & (1 | 2) & (1 | 3) & (-4 | 5) & (4 | 6 | -7)" color=black]
	7 -> 14
	7 -> 15
	8 [label=T]
	9 [label="(2 | -3)\n(1 | -2)" color=black]
	9 -> 16
	9 -> 17
	10 [label="(-3 | 4) & (3 | 5 | -6)\n(-1 | 2) & (1 | 3 | -4)" color=black]
	10 -> 18
	10 -> 19
	11 [label="(2) & (-3 | 4) & (3 | 5 | -6)\n(1) & (-2 | 3) & (2 | 4 | -5)" color=black]
	11 -> 20
	11 -> 21
	12 [label="(3 | 4 | -5)\n(1 | 2 | -3)" color=red]
	13 [label="(2) & (3 | 4 | -5)\n(1) & (2 | 3 | -4)" color=black]
	13 -> 22
	13 -> 23
	14 [label="(-4 | 5) & (4 | 6 | -7)\n(-1 | 2) & (1 | 3 | -4)" color=red]
	15 [label=F]
	16 [label=T]
	17 [label="(-2)\n(-1)" color=black]
	17 -> 24
	17 -> 25
	18 [label="(2)\n(1)" color=black]
	18 -> 26
	18 -> 27
	19 [label="(3 | -4)\n(1 | -2)" color=red]
	20 [label="(-2 | 3) & (2 | 4 | -5)\n(-1 | 2) & (1 | 3 | -4)" color=red]
	21 [label=F]
	22 [label="(2 | 3 | -4)\n(1 | 2 | -3)" color=red]
	23 [label=F]
	24 [label=F]
	25 [label=T]
	26 [label=T]
	27 [label=F]
}