# Things left to do

1. Rewrite the implementation with [Cement](https://github.com/datafolklabs/cement) framework
2. Use numpy and pandas to speed up a lot of stats and math operations
3. Use sorting algorithm from Golang implementation
98. Prepare tests
99. Cleanup code and use Codestyle


# Things to checkout

1. Multithreading for statistics
2. Using GPUs [Running Python script on GPU](https://www.geeksforgeeks.org/running-python-script-on-gpu/)


# Tools

1. Convert source into images [Carbon](https://carbon.now.sh/?bg=rgba%2820%2C63%2C119%2C1%29&t=monokai&wt=none&l=auto&ds=true&dsyoff=20px&dsblur=68px&wc=true&wa=false&pv=56px&ph=56px&ln=true&fl=1&fm=Droid+Sans+Mono&fs=14px&lh=133%25&si=false&es=1x&wm=false&code=)
