// The CNF Tree
digraph {
	1 [label="1\n(3 | -5 | 6) & (1 | 3 | 8) & (2 | 5 | -7) & (1 | 4 | 8) & (3 | 8 | 9)\n(1 | 2 | 3) & (1 | 3 | 4) & (2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)" color=black]
	1 -> 2
	2 [label="2\n(2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)\n(1 | 2 | 3) & (1 | -4 | 5) & (4 | 6 | -7)" color=black]
	1 -> 3
	3 [label="3\n(2 | 3) & (3 | 4) & (2 | 3 | 5) & (2 | -6 | 7) & (6 | 8 | -9)\n(1 | 2) & (1 | 2 | 3) & (1 | -4 | 5) & (2 | 6) & (4 | 7 | -8)" color=black]
	2 -> 4
	4 [label="4\n(4 | 6 | -7)\n(1 | 2 | -3)" color=black]
	2 -> 5
	5 [label="5\n(2 | 3) & (-4 | 5) & (4 | 6 | -7)\n(1 | 2) & (-3 | 4) & (3 | 5 | -6)" color=black]
	3 -> 6
	6 [label="6\n(2 | 6) & (4 | 7 | -8)\n(1 | 2) & (3 | 4 | -5)" color=black]
	3 -> 7
	7 [label="7\n(2) & (2 | 3) & (-4 | 5) & (2 | 6) & (4 | 7 | -8)\n(1) & (1 | 2) & (1 | 3) & (-4 | 5) & (4 | 6 | -7)" color=black]
	4 -> 8
	8 [label="8\nT"]
	4 -> 9
	9 [label="9\n(2 | -3)\n(1 | -2)" color=black]
	5 -> 10
	10 [label="10\n(-3 | 4) & (3 | 5 | -6)\n(-1 | 2) & (1 | 3 | -4)" color=black]
	5 -> 11
	11 [label="11\n(2) & (-3 | 4) & (3 | 5 | -6)\n(1) & (-2 | 3) & (2 | 4 | -5)" color=black]
	6 -> 12
	12 [label="12\n(3 | 4 | -5)\n(1 | 2 | -3)" color=red]
	6 -> 13
	13 [label="13\n(2) & (3 | 4 | -5)\n(1) & (2 | 3 | -4)" color=black]
	7 -> 14
	14 [label="14\n(-4 | 5) & (4 | 6 | -7)\n(-1 | 2) & (1 | 3 | -4)" color=red]
	7 -> 15
	15 [label="15\nF"]
	9 -> 16
	16 [label="16\nT"]
	9 -> 17
	17 [label="17\n(-2)\n(-1)" color=black]
	10 -> 18
	18 [label="18\n(2)\n(1)" color=black]
	10 -> 19
	19 [label="19\n(3 | -4)\n(1 | -2)" color=red]
	11 -> 20
	20 [label="20\n(-2 | 3) & (2 | 4 | -5)\n(-1 | 2) & (1 | 3 | -4)" color=red]
	11 -> 21
	21 [label="21\nF"]
	13 -> 22
	22 [label="22\n(2 | 3 | -4)\n(1 | 2 | -3)" color=red]
	13 -> 23
	23 [label="23\nF"]
	17 -> 24
	24 [label="24\nF"]
	17 -> 25
	25 [label="25\nT"]
	18 -> 26
	26 [label="26\nT"]
	18 -> 27
	27 [label="27\nF"]
	stats [label="Input set processed in 0.003 seconds\nSolution mode: flo\nTotal number of unique nodes: 13\nTotal number of redundant subtrees: 5\nTotal number of nodes in a complete binary tree for the problem: 31\nCurrent memory usage: 19.9MiB" shape=record style=dotted]
}